<?xml version="1.0" encoding="UTF-8"?>
<messages>
	<exceptions>
		<exception id="MISSING_DBNAME_PARAM">
			<labels>
				<label lang="en">dbname parameter missing in t41_Backend_Uri object</label>
			</labels>
		</exception>
		<exception id="MISSING_DBTABLE_PARAM">
			<labels>
				<label lang="en">table parameter missing in both t41_Backend_Uri and t41_Mapper object</label>
			</labels>
		</exception>
		<exception id="CONDITION_UNDECLARED_OPERATOR">
			<labels>
				<label lang="en">Unknown condition operator: '%0'</label>
			</labels>
		</exception>
		<exception id="CONDITION_INCORRECT_PROPERTY">
			<labels>
				<label lang="en">Property in condition is incorrect</label>
				<label lang="fr">Propriété inconnue</label>
			</labels>
		</exception>
		<exception id="CONDITION_UNKNOWN_PROPERTY">
			<labels>
				<label lang="en">Unable to set condition on unkown property '%0'</label>
				<label lang="fr">Impossible de définir une condition sur une propriété inconnue '%0'</label>
			</labels>
		</exception>
		<exception id="OBJECT_HAS_NO_URI">
			<labels>
				<label lang="en">Unable to set a condition with an object missing a valid uri: '%0'</label>
			</labels>
		</exception>
	</exceptions>
</messages>
