<?xml version="1.0"?>
<config>
	<application>
		<name>Maell</name>
		<version>
			<major>1</major>
			<minor>0</minor>
			<revision>0</revision>
		</version>
		<versions default="test">
			<version id="test">
				<language>fr</language>
				<locale>fr_FR</locale>
				<currency>EUR</currency>
				<timezone>Europe/Paris</timezone>
			</version>
		</versions>
			<environments mode="hostname">
				<environment id="test">
					<hostname>
						<hostname>localhost</hostname>
					</hostname>
					<lazy>true</lazy>
					<debug>true</debug>
					<log>false</log>
					<cli>true</cli>
					<cache_backend>File</cache_backend>
					<cache_configs>false</cache_configs>
					<cache_objects>false</cache_objects>
					<cache_datasets>false</cache_datasets>
					<cache_assets></cache_assets>
					<php>
						<error_reporting>E_ALL</error_reporting>
					</php>
					<keys/>
					<controllers>
						<medias>/medias/</medias>
					</controllers>
				</environment>
			</environments>
	</application>
</config>
